[33mcommit cf0c90e5ee3d9130a4037e291b1442c1ab4554b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kiss Dániel <kissdanielzzz@gmail.com>
Date:   Mon Nov 9 22:13:01 2020 +0100

    képcsere2

[33mcommit 246b2164330dac6fcfa3637a47f8e05a973da093[m
Author: Kiss Dániel <kissdanielzzz@gmail.com>
Date:   Mon Nov 9 22:11:43 2020 +0100

    képcsere

[33mcommit 1955f0877621748978d8e77930fd800ca3de499b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: koincidencia <kazykazy91@gmail.com>
Date:   Mon May 8 14:32:04 2017 +0200

    fix(git-lesson-repo): fix link

[33mcommit 842f72d3a8632a17cf156aad99f0920a32bc466a[m
Author: koincidencia <kazykazy91@gmail.com>
Date:   Mon May 8 14:31:41 2017 +0200

    fix(git-lesson-repo): fix link

[33mcommit 40b2f4a352609c70b6a55e0c36c1f737bdb5c34f[m
Author: Tamas Kokeny <tamas.kokeny.87@gmail.com>
Date:   Wed Oct 19 10:20:14 2016 +0200

    add workshop link

[33mcommit 2e8cdccc321e5278422d2dbecbf3fc7d11c1e10f[m
Author: Tamas Kokeny <tamas.kokeny.87@gmail.com>
Date:   Wed Oct 19 10:16:04 2016 +0200

    add workshop materials

[33mcommit 8fe9804b46339e7adda7bce3fe1a90ef5ae41a27[m
Author: Tamas Kokeny <tamas.kokeny.87@gmail.com>
Date:   Wed Oct 19 10:13:38 2016 +0200

    Initial commit
